## 맴버십 연산 : in 키워드 사용
## 크기 함수 : len(seq)
## 슬라이싱 속성 : seq[:-1]
## 반복성 : 반복문에 있는 데이터를 순회할 수 있음

## 내장 시퀀스 타입
## 문자열, 튜플, 리스트 ,바이트배열, 바이트

## 1. 깊은 복사와 슬라이싱 연산
## 1.1 가변성
## 1.2 슬라이싱 연산자
## seq[시작]
## seq[시작:끝]
## seq[시작:끝:스텝]

word = "뱀파이어를 조심해!"
def word():
    print(word[-1]) ## !
    print(word[-2]) ## 해
    print(word[-2:]) ## 해!
    print(word[:-2]) ## 뱀파이어를 조심


if __name__ == "__main__":
    word()


