## 3. 튜플
## 튜플은 쉼표(,)로 구분된 값으로 이루어지는 불변 시퀀스 타입이다.

def tuplesample():
    t1 = 1234, '안녕!'
    print(t1[0]) ## 1234
    print(t1) ## (1234, '안녕!')

    t2 = t1, (1,2,3,4,5) ## 중첩됨
    print(t2) ## ((1234,'안녕1'), (1,2,3,4,5))

## 튜플은 각 위치에 객체 참조를 갖는다.
## 빈 튜플은 괄호 쌍으로 생성할 수 있다.
## 튜플은 값고 ㅏ쉼표를 사용해 생성한다.
    empty = ()
    t1 = '안녕',
    print(len(empty)) ## 0
    print(len(t1)) ## 1

## 튜플 메서드
## A.count(x) 는 튜플 A에 담긴 항목 x의 개수를 반환한다
    t = 1,5,7,8,9,4,1,4
    print(t.count(4)) ## 2
## index(x) 메서드는 항목 x의 인덱스 위치를 반환한다.
    t2 = 1,5,7
    print(t2.index(5)) ## 1

## 튜플 언패킹
## 파이써넹서 모든 반복 가능한 객체는 시퀀스 언패킹 연산자(*)를 사용하여 언패킹 할 수 있따.
## 변수를 할당하는 문장에서 왼쪽에 두 개 이상의 변수를 사용하고
## 한 변수 앞에 * 연산자가 붙으면 오른쪽 값들 중 할당되고
## 남은 값들이 * 연산자가 붙은 변수에 할당된다



if __name__ == "__main__":
    tuplesample()
