## 1. 셋
# 반복 가능하고, 가변적이며, 중복 요소가 없고, 정렬되지 않은 컬렉션 데이터 타입
# 인덱스 연산 불가
# 멤버십 테스트 및 중복 항목 제거에 사용
# 셋의 삽입 시간 복잡도는 O(1)
# 합집합의 시간 복잡도는 O(m+n)
# 교집합의 경우 두 셋 중에서 더 작은 셋에 대해서만 계산하면 되므로
# 시간 복잡도는 O(n)

## add()
# A.add(x)는 셋 A에 x가 없는 경우 x를 추가
def setAdd():
    people={"버피", "에인절", "자일스"}
    people.add("윌로")
    print(people) # {'윌로', '자일스', '버피', '에인절'}

## update()와 |= 연산자
# A.update(B) 혹은 A|=B는 A를 B에 추가한다 (합집합)

## union()과 | 연산자